-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           atoe
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , scotty
    , warp
    , hint
    , acid-state
    , lens
    , wai-middleware-static
    , mtl
    , transformers
    , containers
    , safecopy
    , http-types
    , data-default
  exposed-modules:
      App
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  ghc-options: -Wall
  build-depends:
      base
    , scotty
    , warp
    , hint
    , acid-state
    , lens
    , wai-middleware-static
    , mtl
    , transformers
    , containers
    , safecopy
    , http-types
    , data-default
    , atoe
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , scotty
    , warp
    , hint
    , acid-state
    , lens
    , wai-middleware-static
    , mtl
    , transformers
    , containers
    , safecopy
    , http-types
    , data-default
    , hspec
    , atoe
  default-language: Haskell2010
